body{
    margin: 0;
    text-align: center;
    font-family: Merriweather;


}

p{
    line-height: 2;
}

h1{
    margin: 50px auto 0 auto;
    font-family: sacramento;
    font-size: 5.625rem;
    color: #66BFBF;

}

h2{
    font-size: 2.5rem;
    font-family: Montserrat;
    color: #66BFBF;
    font-weight: normal;


}

h3{
    color: #11999E;
}

hr{

    width: 5%;
    
    border: dotted 6px;
   border-bottom: none;
    color: #EAF6F6;
}

.footer-link{
    color: #11999E;
}



.top-container{
    background-color: #E4F9F5;
    position: relative;
}


.top-cloud{
    position: relative;
    left: 300px;
    margin-top: 40px;
}

.bottom-cloud{
    position: absolute;
    left : 250px;
}


.profile{
    margin-top: 70px;
    margin-bottom: 70px;
}

.azeem{
    width: 180px;
    height: 180px;
}
.skills{
    margin-top: 70px;
    margin-bottom: 70px;

}


.intro{
    width: 40%;
    margin: auto;
}


.img1{
    width: 200px;
    height: 180px;
    margin-right: 20px;
}

.Chilli-img{
    width: 25%;
    float: right;
    margin-left: 30px;
}


.contact-msg{
    width: 40%;
    margin: 40px auto 60px auto;
}

.btn {
    background: #11cdd4;
    background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
    background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
    background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
    background-image: -o-linear-gradient(top, #11cdd4, #11999e);
    background-image: linear-gradient(to bottom, #11cdd4, #11999e);
    -webkit-border-radius: 8;
    -moz-border-radius: 8;
    border-radius: 8px;
    font-family: Montserrat;
    color: #ffffff;
    font-size: 20px;
    background: #3498db;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
  }
  
  .btn:hover {
    background: #30e3cb;
    background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
    text-decoration: none;
  }

  .bottom-container{
    background-color: #66BFBF;
    margin-top: 50px;
    padding: 40px;
  }

  .Get-in{
    margin-top: 80px;
  }

  .footer-link{
    padding: 20px;
    text-decoration: none;
  }

  .last-p{
    color: #EAF6F6;
  }