<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azeem</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@400;900&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container" >
        <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Azeem</h1>
    <h2>a web designer.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="cloud-img">
</div>

<div class="middle-container">
    <div class="profile">
      <img class="azeem" src="images\azeem.png" alt="angela-img">
      <h2>Hello!</h2>
      <p class="intro" >As a web designer, my objective is to make a positive impact on clients, <br>co-workers, and the internet using my skills and experience to design compelling and attractive websites.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="img1" src="images\HTML.png" alt="html-img">
        <img class="img1" src="images\CSS.png" alt="css-img">
        <img class="img1" src="images\JavaScript-logo.png" alt="JS-img">
        <img class="img1" src="images\mysql-logo.jpg" alt="sql-img">
       
      </div>
      
    </div>
    <hr>
    <div class="contact-me">
      <h2 class="Get-in" >Get In Touch</h2>
      <p class="contact-msg" >Seeking out opportunities to colaborate with companies / agencies / individuals.</p>
      <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
    </div>
 
  
  
  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/" target="_blank">LinkedIn</a>
    <a class="footer-link" href="https://www.facebook.com/login.php" target="_blank">Facebook</a>
    <a class="footer-link" href="https://www.instagram.com/?hl=en" target="_blank">Instagram</a>
  </div>
</html>